<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDK-S5-6QM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background View-->
        <scene sceneID="KpW-CZ-Rjh">
            <objects>
                <viewController id="dDK-S5-6QM" customClass="BackgroundView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hl6-BG-xcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-v2-D72">
                                <rect key="frame" x="-34" y="-30" width="459" height="747"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcons" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-dF-IIj">
                                <rect key="frame" x="0.0" y="20" width="375" height="636"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="636" id="6oe-7c-x9a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="K8S-L8-KQr"/>
                                    <constraint firstAttribute="width" constant="375" id="SHn-TD-ArJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="636" id="hBJ-HU-7SO"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-yK-75u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7aS-7E-vY4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUi-v2-D72" firstAttribute="bottom" secondItem="rT6-8q-wMF" secondAttribute="bottom" constant="50" id="47b-Mx-05e"/>
                            <constraint firstItem="MUi-v2-D72" firstAttribute="top" secondItem="Hl6-BG-xcM" secondAttribute="topMargin" constant="-50" id="ALO-zq-y38"/>
                            <constraint firstItem="MUi-v2-D72" firstAttribute="trailing" secondItem="rT6-8q-wMF" secondAttribute="trailing" constant="50" id="G5O-w4-Hc5"/>
                            <constraint firstItem="K8R-yK-75u" firstAttribute="centerY" secondItem="rT6-8q-wMF" secondAttribute="centerY" constant="-5" id="V5p-N5-9BT"/>
                            <constraint firstItem="K8R-yK-75u" firstAttribute="height" secondItem="Hl6-BG-xcM" secondAttribute="height" constant="10" id="VSY-vn-VeI"/>
                            <constraint firstItem="rT6-8q-wMF" firstAttribute="bottom" secondItem="pMg-dF-IIj" secondAttribute="bottom" constant="11" id="fRG-cY-3XU"/>
                            <constraint firstItem="pMg-dF-IIj" firstAttribute="centerX" secondItem="rT6-8q-wMF" secondAttribute="centerX" id="qTy-01-WUn"/>
                            <constraint firstItem="MUi-v2-D72" firstAttribute="leading" secondItem="Hl6-BG-xcM" secondAttribute="leadingMargin" constant="-50" id="sVS-0r-cXM"/>
                            <constraint firstItem="K8R-yK-75u" firstAttribute="centerX" secondItem="rT6-8q-wMF" secondAttribute="centerX" id="scT-JZ-0Aq"/>
                            <constraint firstItem="K8R-yK-75u" firstAttribute="width" secondItem="Hl6-BG-xcM" secondAttribute="width" id="v3q-Sr-Jyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT6-8q-wMF"/>
                    </view>
                    <connections>
                        <outlet property="appIconsImageView" destination="pMg-dF-IIj" id="TIu-bZ-2tz"/>
                        <outlet property="backgroundImageView" destination="MUi-v2-D72" id="HAO-fA-L3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9K-we-ddH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcons" width="328" height="622"/>
        <image name="Background" width="375" height="667"/>
    </resources>
</document>
